<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Classical Chess Board</title>
</head>

<body>
    <h1 align="center">Classical Chess Board</h1>
        <table border="0" align="center" padding="0">
            <tr>
                <td><img src="/Pictures/black rock.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black knight background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures//black bishop.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black king background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black queen.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black bishop background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black knight.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black rock background.jpg" alt=""  height="90" width="90"></td>

            </tr>
            <tr>
                <td><img src="/Pictures/black pawn background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black pawn.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black pawn background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black pawn.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black pawn background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black pawn.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black pawn background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/black pawn.jpg" alt=""  height="90" width="90"></td>
            </tr>
            <tr>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
            </tr>
            <tr>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
            </tr>
            <tr>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
            </tr>
            <tr>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/black background.jpg" alt="" height="90" width="90"></td>
                <td><img src="/Pictures/brown background.jpg" alt="" height="90" width="90"></td>
            </tr>
            <tr>
                <td><img src="/Pictures/white pawn background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white pawn.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white pawn background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white pawn.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white pawn background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white pawn.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white pawn background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white pawn.jpg" alt=""  height="90" width="90"></td>
            </tr>
            <tr>
                <td><img src="/Pictures/white rock.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white knight background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white bishop.png.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white king background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white queen.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white bishop background.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white knight.jpg" alt=""  height="90" width="90"></td>
                <td><img src="/Pictures/white rock background.jpg" alt=""  height="90" width="90"></td>

            </tr>
        </table>

</body>

</html>